63f7b34db8d8cdea90c76aacccf841ec
::res://::1768468656
icon.svg::CompressedTexture2D::5772662621532575281::1768437923::1768437929::1::::<><><>0<>0<>515dfb4d0a6a904b1da33eb5cdfcba43<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4472910630046823775::1768468263::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://c1q3nckfse8pr::::res://models/barrel.glb<>uid://b3s1qgxfbttbm::::res://models/chest_gold.glb<>uid://c6q6shtuvraob::::res://chest.tscn
::res://addons/::1768452350
::res://addons/godot-git-plugin/::1768444100
git_plugin.gdextension::GDExtension::4233207414890327331::1768444100::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1768444100::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1768444100
::res://addons/godot-git-plugin/macos/::1768444100
::res://addons/godot-git-plugin/windows/::1768454330
::res://addons/proto_controller/::1768453395
proto_controller.gd::GDScript::392940530221187880::1768452350::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1768453395::0::1::::<><><>0<>0<><>::uid://fulw5epbw7h1::::res://addons/proto_controller/proto_controller.gd
::res://models/::1768468656
barrel.glb::PackedScene::6632504757904396659::1768466705::1768467327::1::::<><><>0<>0<>45337a3afa5c1696ca7bc5c434abacd4<>res://.godot/imported/barrel.glb-87478f161d9ee0805299313bae4ec454.scn::uid://d3hhblnmhio40::::res://models/barrel_texture.png
barrel.tscn::PackedScene::5671236207659869935::1768468647::0::1::::<><><>0<>0<><>::uid://c1q3nckfse8pr::::res://models/barrel.glb
barrel_texture.png::CompressedTexture2D::9139427720360118555::1768466705::1768466706::1::::<><><>0<>0<>5f474d350a5abaabb7711cf146614616<>res://.godot/imported/barrel_texture.png-9bf1af84b5aca89ec69942c107e1c803.s3tc.ctex::
chest_gold.glb::PackedScene::4390474670545374850::1768466698::1768467575::1::::<><><>0<>0<>1b8d4c969abb12e405eb908b375b198d<>res://.godot/imported/chest_gold.glb-a717046e63b48503ebe1cb55abe5035c.scn::uid://ce1u473n7n5bk::::res://models/mat_chest.tres
chest_texture.png::CompressedTexture2D::6091350938812927713::1768467647::1768467652::1::::<><><>0<>0<>5c88fb8d29efdf730935b90d33c66d42<>res://.godot/imported/chest_texture.png-8135f5d17634ecf172b899581dd98767.s3tc.ctex::
mat_chest.tres::StandardMaterial3D::5108538416058154284::1768467744::0::1::::<><><>0<>0<><>::uid://cs1xwo73dfj4l::::res://models/chest_texture.png
::res://scenes/::1768468656
chest.tscn::PackedScene::1509493665331479563::1768468508::0::1::::<><><>0<>0<><>::uid://b3s1qgxfbttbm::::res://models/chest_gold.glb
