63f7b34db8d8cdea90c76aacccf841ec
::res://::1768782802
dungeon_albedo.png::CompressedTexture2D::4144833084320604646::1768470491::1768513098::1::::<><><>0<>0<>6bcfc13fa1f6524a5b2e383d39370218<>res://.godot/imported/dungeon_albedo.png-ebd6adef3f68f31fcbdfbce178e970d1.s3tc.ctex::
icon.svg::CompressedTexture2D::5772662621532575281::1768437923::1768437929::1::::<><><>0<>0<>515dfb4d0a6a904b1da33eb5cdfcba43<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4472910630046823775::1768519318::0::1::::<><><>0<>0<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://xc6tdpgn0xra::::res://scenes/wall.tscn<>uid://c6q6shtuvraob::::res://scenes/chest.tscn<>uid://dvpx7ukintw5u::::res://scenes/pillar.tscn<>uid://cm2goxd8lv7jf::::res://scenes/barrel.tscn<>uid://b606cy6v0mdc7::::res://scenes/floor_wood.tscn<>uid://tumodbqfa5qk::::res://scenes/ceiling.tscn<>uid://7bes8pc5aq4m::::res://scenes/coin_stack.tscn<>uid://ctjmpixx2jadp::::res://scenes/candle.tscn<>uid://csvvxemytj6i::::res://scenes/wall_doorway.tscn<>uid://d3uqi8f87tpp::::res://scenes/keyring.tscn
mat_dungeon.tres::StandardMaterial3D::1662063325849922641::1768513098::0::1::::<><><>0<>0<><>::uid://b0b12bnxskd7k::::res://dungeon_albedo.png
::res://addons/::1768452350
::res://addons/godot-git-plugin/::1768444100
git_plugin.gdextension::GDExtension::4233207414890327331::1768444100::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1768444100::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1768444100
::res://addons/godot-git-plugin/macos/::1768444100
::res://addons/godot-git-plugin/windows/::1768782797
::res://addons/proto_controller/::1768453395
proto_controller.gd::GDScript::392940530221187880::1768452350::0::1::::<>CharacterBody3D<><>0<>0<><>::
proto_controller.tscn::PackedScene::3717544648773412845::1768453395::0::1::::<><><>0<>0<><>::uid://fulw5epbw7h1::::res://addons/proto_controller/proto_controller.gd
::res://models/::1768513098
::res://models/barrel/::1768472467
barrel.glb::PackedScene::6632504757904396659::1768470401::1768472467::1::::<><><>0<>0<>8e2f9952d74182c18a66e777216f14b4<>res://.godot/imported/barrel.glb-64e18dad3b13052c2ea12b18b9c0bf95.scn::uid://5j70p2sjupnv::::res://models/barrel/barrel_texture.png
barrel_texture.png::CompressedTexture2D::2126233127934298683::1768470415::1768470415::1::::<><><>0<>0<>ede48727206f5d40e0fcc425df73836d<>res://.godot/imported/barrel_texture.png-76b7aa59d651e755390414a8c92da806.s3tc.ctex::
::res://models/building/::1768474207
ceiling.glb::PackedScene::571152957242545873::1768470491::1768470646::1::::<><><>0<>0<>bf3b44f11225f0bcf4f8fb7da168518c<>res://.godot/imported/ceiling.glb-1e27e058213eab1ebafdd3a7e293020e.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
floor_wood.glb::PackedScene::2942161781279022897::1768470491::1768471528::1::::<><><>0<>0<>76a183c8d9fbcc6e664a186937d316d6<>res://.godot/imported/floor_wood.glb-db6f8c831c01c47574b53ea47071f0aa.scn::uid://xxd672rj27pl::::res://models/mat_dungeon.tres
pillar.glb::PackedScene::8507290587621542295::1768470491::1768471545::1::::<><><>0<>0<>35ec4b211c4965363703787690367d6d<>res://.godot/imported/pillar.glb-d307776b6a5f0f742a80b3c6142a4d4f.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall.glb::PackedScene::3186238460935325383::1768470491::1768471551::1::::<><><>0<>0<>d6358928c38ad254307d555e3c42d3ba<>res://.godot/imported/wall.glb-0ab43ba03151bdacbeef80e5af213303.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_arched.glb::PackedScene::7732460169612767415::1768470491::1768471560::1::::<><><>0<>0<>8f4ec3c1f1a3c83aad0a017d244d83be<>res://.godot/imported/wall_arched.glb-8803222136a136c54ca03afcd9cb8816.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_archedwindow_gated.glb::PackedScene::3513933894510468415::1768470491::1768471574::1::::<><><>0<>0<>e4f972801c9bdde8419694064ffe59f6<>res://.godot/imported/wall_archedwindow_gated.glb-6f00aabcbe757d40c2113518460b481a.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_corner.glb::PackedScene::2499465890776671016::1768470491::1768471580::1::::<><><>0<>0<>4ecdf90745e1e0b63c79356c2914fdea<>res://.godot/imported/wall_corner.glb-623ae1a20a6f036f077d69705b462b39.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_cracked.glb::PackedScene::2724014813566822904::1768470491::1768471585::1::::<><><>0<>0<>40dff145bbda05d42e8ea4ecf3c3efea<>res://.godot/imported/wall_cracked.glb-cb5a4e63c52c58b5cfc18f29f1c90d6f.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_doorway.glb::PackedScene::2632278418497621238::1768470491::1768474207::1::::<><><>0<>0<>7d57d4b1c8d1a1721a332ab0664c6958<>res://.godot/imported/wall_doorway.glb-354999ab659cf3bcf2185e578f3f2f30.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_half_endcap.glb::PackedScene::4611812424983343343::1768470491::1768471600::1::::<><><>0<>0<>e49400e4044e9240988ed758d473d476<>res://.godot/imported/wall_half_endcap.glb-c5d2fd69eef12d4a5e895c00a8f9a9e6.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_shelved.glb::PackedScene::5780318609987889261::1768470491::1768471613::1::::<><><>0<>0<>0578a7a6bf45d3076794ba95a04ad472<>res://.godot/imported/wall_shelved.glb-46e06dfc75517a7a8d99fd1be7b745ad.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_tsplit.glb::PackedScene::7097188831539728041::1768470491::1768471619::1::::<><><>0<>0<>4b3b4f8b8238a370ac51e1399c53de1f<>res://.godot/imported/wall_tsplit.glb-7762ef9e17cd5034681786dec0b31a41.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
wall_window_closed.glb::PackedScene::131133721951740085::1768470491::1768471628::1::::<><><>0<>0<>63151025dd1af623148da7f03b0f5d96<>res://.godot/imported/wall_window_closed.glb-9bec37bcc2ac52bb997612bb5f10581c.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
::res://models/gold_chest/::1768470470
chest_gold.glb::PackedScene::4390474670545374850::1768466698::1768470465::1::::<><><>0<>0<>e3bfdc3a98a4742647d20b5e8c308a3f<>res://.godot/imported/chest_gold.glb-43777977e0e48aeda55a4f0fe89b0766.scn::uid://ce1u473n7n5bk::::res://models/mat_chest.tres
chest_texture.png::CompressedTexture2D::6091350938812927713::1768467647::1768470467::1::::<><><>0<>0<>46f2fcff441c63fc920e2692109bb806<>res://.godot/imported/chest_texture.png-96a6434dc75bc8c88330f62f8dc3917d.s3tc.ctex::
mat_chest.tres::StandardMaterial3D::5108538416058154284::1768470466::0::1::::<><><>0<>0<><>::uid://cs1xwo73dfj4l::::res://models/gold_chest/chest_texture.png
::res://models/props/::1768513295
banner_mounted.glb::PackedScene::3712895250271942431::1768470491::1768470492::1::::<><><>0<>0<>b220939b95987e8597691bcbe2dbdb11<>res://.godot/imported/banner_mounted.glb-a1762c48d85327bce0dcfc16427f8e7a.scn::
candles.glb::PackedScene::7379964163398840934::1768470491::1768513098::1::::<><><>0<>0<>c00106a8e73f05e47dd1e7404036c9cc<>res://.godot/imported/candles.glb-7adda1cc630b86cf5ad90835803c797d.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
chair.glb::PackedScene::4204298136613054966::1768470491::1768470492::1::::<><><>0<>0<>e7c85b3089f508c74a52e7ee2e512fce<>res://.godot/imported/chair.glb-f8d04d0ef34d79da8b8901316eb830da.scn::
chest_gold.glb::PackedScene::1548940242379343108::1768470491::1768470492::1::::<><><>0<>0<>83081892e0b85fd2c70cdfaa43665c22<>res://.godot/imported/chest_gold.glb-671424b0b4bfb3614119f9c60cf0b0fe.scn::
coin_stack.glb::PackedScene::6681214299135687009::1768470491::1768513184::1::::<><><>0<>0<>5551d156ac0d9190aa742e0c360d9195<>res://.godot/imported/coin_stack.glb-7ace7a0d63da6e9f7779dc5025796d0c.scn::uid://xxd672rj27pl::::res://mat_dungeon.tres
crates_stacked.glb::PackedScene::3924637072504027118::1768470491::1768470492::1::::<><><>0<>0<>f4586e929e0fc8f432db28b5e3f330e6<>res://.godot/imported/crates_stacked.glb-4e676d9fe9096e526367f0d744d61e9e.scn::
keg_decorated.glb::PackedScene::3361687232368168416::1768470491::1768470492::1::::<><><>0<>0<>eb93b84736da108241b06c32448e25da<>res://.godot/imported/keg_decorated.glb-0fdd7dc4c34bb36731f7ac5874fd8391.scn::
keyring.glb::PackedScene::5942318599867212993::1768470491::1768513295::1::::<><><>0<>0<>07b7324159d5aa0f779ecf881f2f7175<>res://.godot/imported/keyring.glb-f9e529db39090d58079944a5e0ce9b29.scn::uid://ce1u473n7n5bk::::res://models/gold_chest/mat_chest.tres
plate_food.glb::PackedScene::3670278688201657191::1768470491::1768470492::1::::<><><>0<>0<>d5d6012177d1316a8ae002514f94b294<>res://.godot/imported/plate_food.glb-f311b89af151aa4fd6254ef9bf806d1b.scn::
sword_shield.glb::PackedScene::8145026307629133684::1768470491::1768470492::1::::<><><>0<>0<>b932c32627275c59a0e4acd2f1301fbb<>res://.godot/imported/sword_shield.glb-e67a0032adc8e849daeab84236698972.scn::
table_medium.glb::PackedScene::5174819961443805399::1768470491::1768470492::1::::<><><>0<>0<>1422b44f73ac7f71638ff3da90e31524<>res://.godot/imported/table_medium.glb-b815ecc8df920ffbbe84e46b9d993dc9.scn::
table_small.glb::PackedScene::1556921220463463312::1768470491::1768470492::1::::<><><>0<>0<>4322539f71ae6c10a6269771f0d56386<>res://.godot/imported/table_small.glb-575f36cafbe23739cd44a0b44c9d5f88.scn::
torch_mounted.glb::PackedScene::7154689740492098057::1768470491::1768470492::1::::<><><>0<>0<>cd055359e390840b51ed358fe822cc8e<>res://.godot/imported/torch_mounted.glb-e31e9904779abc57a630379a9d908a4a.scn::
::res://scenes/::1768519330
barrel.tscn::PackedScene::5671236207659869935::1768519327::0::1::::<><><>0<>0<><>::uid://c1q3nckfse8pr::::res://models/barrel/barrel.glb
candle.tscn::PackedScene::6125764643915878797::1768512419::0::1::::<><><>0<>0<><>::uid://dde56w4papdfy::::res://models/props/candles.glb
ceiling.tscn::PackedScene::1375629349080215474::1768474953::0::1::::<><><>0<>0<><>::uid://iew2nptfeudl::::res://models/building/ceiling.glb
chest.tscn::PackedScene::6983640333248386037::1768519330::0::1::::<><><>0<>0<><>::uid://b3s1qgxfbttbm::::res://models/gold_chest/chest_gold.glb
coin_stack.tscn::PackedScene::2248384143006051462::1768511788::0::1::::<><><>0<>0<><>::uid://c2govgu5vfgej::::res://models/props/coin_stack.glb
floor_wood.tscn::PackedScene::4615771388124537408::1768473169::0::1::::<><><>0<>0<><>::uid://bh6g8ey6immyr::::res://models/building/floor_wood.glb
keyring.tscn::PackedScene::269612492023481801::1768513263::0::1::::<><><>0<>0<><>::uid://cqwreb0kyqk2d::::res://models/props/keyring.glb
pillar.tscn::PackedScene::8665648136324141264::1768473276::0::1::::<><><>0<>0<><>::uid://dtg83ladiuaep::::res://models/building/pillar.glb
wall.tscn::PackedScene::1620388497075929142::1768474928::0::1::::<><><>0<>0<><>::uid://blno48rvjsi6j::::res://models/building/wall.glb
wall_doorway.tscn::PackedScene::178850260163565666::1768473398::0::1::::<><><>0<>0<><>::uid://bdrdigtfro8ic::::res://models/building/wall_doorway.glb
