[gd_scene load_steps=3 format=3 uid="uid://b606cy6v0mdc7"]

[ext_resource type="PackedScene" uid="uid://bh6g8ey6immyr" path="res://models/building/floor_wood.glb" id="1_i0wpl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouc7c"]
size = Vector3(4, 0.1, 4)

[node name="floor_wood" type="StaticBody3D"]

[node name="floor_wood" parent="." instance=ExtResource("1_i0wpl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049999982, 0)
shape = SubResource("BoxShape3D_ouc7c")
