[gd_scene load_steps=3 format=3 uid="uid://csvvxemytj6i"]

[ext_resource type="PackedScene" uid="uid://bdrdigtfro8ic" path="res://models/building/wall_doorway.glb" id="1_vvqjt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_787ka"]
size = Vector3(1.9, 1.8000001, 0.5)

[node name="wall_doorway" type="StaticBody3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("1_vvqjt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_787ka")
