[gd_scene load_steps=3 format=3 uid="uid://c6q6shtuvraob"]

[ext_resource type="PackedScene" uid="uid://b3s1qgxfbttbm" path="res://models/chest_gold.glb" id="1_twpm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8uwsg"]
size = Vector3(0.8578224, 0.5576782, 0.6505127)

[node name="static" type="StaticBody3D"]

[node name="chest_gold2" parent="." instance=ExtResource("1_twpm2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9127808e-05, 0.35305786, -0.015075684)
shape = SubResource("BoxShape3D_8uwsg")
